{
  "name": "Gamification Overlay — Daily Loom",
  "short_name": "Daily Loom",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#111a2e",
  "description": "Offline-first gamification layer for education and planetary restoration.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
